// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Main Content
   ------------------- */


* {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
}

body, #main {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: @primaryFont;
}

a {
    color: inherit;
    transition: color .5s ease-in-out;

    &:hover, :focus {
        color: @primaryLinkHoverColor;
        text-decoration: none;
    }
}

.icon {
    &.orange {
        color: @html5Orange;
    }
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

section {
   padding:@defaultSectionPadding;
}

.page-header {
    margin-bottom:10px;
    padding-bottom:0px
}

.tab-header {
  margin:10px 0 30px;
}

main {
    padding:25px 0 80px;
}

/*--------------------
Components
   ------------------- */
.breadcrumb {
    background:transparent;
    padding:0;

    li {
        font-style:italic;
    }
}

/*--------------------
Sub Menu
   ------------------- */
.sub-menu {
  height: 53px;
  line-height: 50px;
  background-color: @baseColor;
  color:#FFF;

  ul {
    margin: 0;
    padding: 0;
    li {
      float: left;
      list-style-type: none;
      padding:0px 20px;
      text-align:center;
      text-transform:uppercase;
      font-weight:100;
      color:#DDD;
      min-width:100px;
      &.active {
        color:#FFF;
        border-bottom:3px solid #FFF;
      }
      a {
        -webkit-transition:all .5s ease-in-out;
        -moz-transition:all .5s ease-in-out;
        -o-transition:all .5s ease-in-out;
        transition:all .5s ease-in-out;
        &:hover {
          color:#FFF;
        }
      }
    }
  }
}

/* -------------------
Buttons
   ------------------- */
button {
    &.tab-shelf-btn {
        position:absolute;
        right:15px;
    }
}

/* -------------------
Tabs and Tab Content
   ------------------- */

.nav-tabs {
    li {
        margin-right:5px;
        &.info-tab:last-child {
            margin-right:0;
            line-height:1.42857143;
            padding:10px 15px;
        }
    }
}
.tab-content {
    .tab-pane {
        padding:@defaultContentPadding;
        background-color:#f5f5f5;
    }
}

.nav-tabs li {
  .numberCircle {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 6px;
    background: transparent;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    display:inline-block;
    margin-right:10px;
  }
  &:hover {
    .numberCircle {
      border-color:#000;
      transition:all .5s ease-in-out;
    }
  }
}

.modal-lg {
  width:900px !important;
}

.container-nresponsive {
    width:992px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position:relative;
}

#producer-info .selection {
  margin:30px 0 50px;
}

/* -------------------
Basic Typeahead styles
   ------------------- */

.twitter-typeahead {
  vertical-align:middle;
}
.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  padding: 8px 12px;
  line-height: 30px;
  border: 1px solid #ccc;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 4px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.es-pagination {
  padding:0;
}

.la-ball-clip-rotate {
  position: relative;
}
.la-ball-clip-rotate > div {
  position: relative;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  color: #fff;
  background: #fff;
  border-color: #fff;
  border-style: solid;
  border-width: 0;
}
.la-ball-clip-rotate:after {
  display: table;
  line-height: 0;
  clear: both;
  content: "";
}
.la-ball-clip-rotate.la-dark > div {
  color: #444;
  background: #444;
  border-color: #444;
}

.la-ball-clip-rotate {
  width: 32px;
  height: 32px;
  margin:20px auto;
}
.la-ball-clip-rotate > div {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin: 0;
  float: left;
  background: transparent !important;
  border-style: solid;
  border-width: 2px;
  border-bottom-color: transparent !important;
  border-radius: 100%;
  -webkit-animation: ball-clip-rotate .75s linear infinite;
  -moz-animation: ball-clip-rotate .75s linear infinite;
  -o-animation: ball-clip-rotate .75s linear infinite;
  animation: ball-clip-rotate .75s linear infinite;
}
.la-ball-clip-rotate.la-sm {
  width: 16px;
  height: 16px;
}
.la-ball-clip-rotate.la-sm > div {
  width: 14px;
  height: 14px;
  margin: 0;
  border-width: 1px;
}
.la-ball-clip-rotate.la-lg {
  width: 48px;
  height: 48px;
}
.la-ball-clip-rotate.la-lg > div {
  width: 42px;
  height: 42px;
  margin: 0;
  border-width: 3px;
}
.la-ball-clip-rotate.la-2x {
  width: 64px;
  height: 64px;
}
.la-ball-clip-rotate.la-2x > div {
  width: 56px;
  height: 56px;
  margin: 0;
  border-width: 4px;
}

.entry {
  padding:20px;

  &:nth-child(even) {
    background-color:rgba(251,251,251,1);
  }
  &:nth-child(odd) {
    background-color:rgba(255,255,255,1);
  }

  .actions {
    i {
      margin:0 10px;

      &:last-child {
        margin-right:0;
      }
    }
  }
}

.fc-toolbar {
  h2 {
    font-size:16px;
    line-height:32px;
  }

}


/* -------------------
Common HR Styles
   ------------------- */
hr.dotted {
  border:none;
  border-top:1px dotted rgba(110,110,110,1);
  color:#fff;
  background-color:#fff;
  height:1px;
}

hr.solid-plank {
  border:none;
  border-top:3px solid rgba(110,110,110,1);
  color:#fff;
  background-color:#fff;
  height:3px;
}

hr.thin {
  margin:10px 0;
}

/* -------------------
Steps
   ------------------- */

.wizard {
  .steps {
    margin-top:30px;
    text-align:center;
    .step {
      margin:0 20px 20px;
      min-width:60px;
      display:inline-block;
      .content {
        .title {
        }
      }
    }
    .active.step {
      .circle-step {
        background-color:#c0c0c0;
        color:#000;
      }
    }
  }
}

.circle-step {
  font-size:16px;
  background-color:#555555;
  border-radius:25px;
  color:#FFF;
  width:50px;
  height:50px;
  line-height:50px;
  margin:0 auto 10px;
}
.producer_info_content {
  min-height:200px;
}

.carousel {
  .carousel-inner {
    .item {
      height:320px;
    }
  }
}

.feat-article, .feat-block {
  position:relative;
}

.gradient:after {
  content: "";
  display: block;
  height: 100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity:0.7;
  background-color: #2a0064;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background-size: 100%;
  background-image: -webkit-gradient(linear,0 0,100% 100%,color-stop(0,#30161f),color-stop(50%,rgba(168,115,104,1)),color-stop(88%,#30161f ));
  background-image: -webkit-linear-gradient(left top,#30161f 0,rgba(168,115,104,1) 50%,#30161f 88%);
  background-image: -moz-linear-gradient(left top,#30161f 0,rgba(168,115,104,1) 50%,#30161f 88%);
  background-image: -o-linear-gradient(left top,#30161f 0,rgba(168,115,104,1) 50%,#30161f 88%);
  background-image: linear-gradient(left top,#30161f 0,rgba(168,115,104,1) 50%,#30161f 88%);
}

/* -------------------
Buttons Override
   ------------------- */
.btn-default {
  transition:.5s all ease-in-out;
}
