// Declare variables for use in all the template specific / main less files

@primaryLinkHoverColor: #2783d4;
@secondaryLinkHoverColor: #66b7fe;
@primaryFontColor: #2783d4;
@secondaryFontColor: #a6d5ff;
@secondaryFontColorVariation: #DDDDDD;
@primaryIconColor: #1b3fc3;

@html5Orange: #2783d4;

// Width variables
@largeDesktopWidth: 1280px;
@mediumDesktopWidth: 992px;
@tabletWidth: 768px;
@phoneWidth: 480px;
@loginFormWidth: 500px;

// Base colors
@primaryBaseColor: #deefff;
@secondaryBaseColor: #66b7fe;
@baseColor: #2e81ca;
@baseColor2:#4a9be2;
@searchColor:#AC822A;
@inverseColor:#66b7fe;
@inverseColor2:rgba(249,249,249,1);

// Base fonts
@primaryFont: 'Open Sans', sans-serif;
@titleFont: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;

// Font sizes
@fontXS: 11px;
@fontSM: 14px;
@fontMD: 17px;
@fontLG: 19px;
@lineHeightLG: 23px;
@fontXL: 32px;
@lineHeightXL: 38px;
@fontHeader: 24px;

// Common values
@defaultSectionPadding: 25px 0 40px;
@defaultContentPadding: 15px;
@iconWidthHeight: 45px;
@tabBorder:rgba(211,211,211,1);
